PORT=5000
MONGO_URI=mongodb://localhost:27017/advancedapi
JWT_SECRET=supersecretkey
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=yourusername
EMAIL_PASSWORD=yourpassword
CLOUDINARY_URL=your_cloudinary_url