# Configuración del servidor
PORT=

# Claves secretas y tokens
JWT_SECRET=

# Configuración de MongoDB
MONGO_URI=

# Configuración de SendGrid para envío de correos
SENDGRID_API_KEY=
EMAIL_FROM=

# Variables para otro proveedor de email si se decide usarlas en el futuro...
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_USERNAME=
# EMAIL_PASSWORD=